# Backend Production Dockerfile - 使用 uv 官方镜像

# 构建阶段 - 使用 uv 官方镜像（已内置 uv，无需安装）
FROM ghcr.io/astral-sh/uv:python3.11-slim AS builder

WORKDIR /app

# 复制项目文件
COPY pyproject.toml uv.lock* ./

# 使用 cache mount 加速依赖安装（生产环境，不安装开发依赖）
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# 复制应用代码
COPY . .

# 生产环境镜像
FROM python:3.11-slim

WORKDIR /app

# 只安装必需的运行时依赖：nodejs/npm（MCP server）和 curl（healthcheck）
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 npx (用于 MCP server)
RUN npm install -g npx

# 从 builder 复制虚拟环境和代码
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app /app

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 设置 PATH 使用虚拟环境
ENV PATH="/app/.venv/bin:$PATH"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令 - 直接使用虚拟环境中的 uvicorn
CMD ["uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--log-level", "info"]
